//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stampade.Services.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STAM_TR_DETAILS_SECTION
    {
        public long STAM_WORKOUT_DETAILS_SEC_ID { get; set; }
        public Nullable<long> STAM_WORKOUT_DETAILS_ID { get; set; }
        public Nullable<int> STAM_LAP { get; set; }
        public Nullable<decimal> STAM_LAPTIME { get; set; }
    
        public virtual STAM_TR_DETAILS STAM_TR_DETAILS { get; set; }
    }
}
