//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stampade.Services.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STAM_TR_WORKOUT_SECTION_RESULT
    {
        public long WORKOUT_SECTION_RESULT_ID { get; set; }
        public Nullable<long> WORKOUT_SECTION_ID { get; set; }
        public Nullable<decimal> WORKOUT_SECTION_RUN { get; set; }
        public Nullable<decimal> WORKOUT_SECTION_TIME { get; set; }
        public Nullable<int> WORKOUT_DETAILED_SPLIT { get; set; }
        public Nullable<long> WORKOUT_RESULT_ID { get; set; }
    }
}
