//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stampade.Services.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STAM_MA_USERS
    {
        public long STAM_USERID { get; set; }
        public Nullable<int> STAM_USER_TYPE { get; set; }
        public Nullable<int> STAM_USER_STATUS_CODE { get; set; }
        public Nullable<int> SAM_USER_ROLE { get; set; }
        public string STAM_USER_FNAME { get; set; }
        public string STAM_USER_LNAME { get; set; }
        public string STAM_USER_GENDER { get; set; }
        public string STAM_USER_ADD1 { get; set; }
        public string STAM_USER_ADD2 { get; set; }
        public string STAM_USER_TELEPHONE { get; set; }
        public string STAM_USER_MOBILE { get; set; }
        public string STAM_USER_WEBSITE { get; set; }
        public string STAM_USER_EMAIL { get; set; }
        public byte[] STAM_USER_IMAGE { get; set; }
        public string STAM_USER_USERNAME { get; set; }
        public string STAM_USER_PSWD { get; set; }
        public Nullable<bool> STAM_IS_ACTIVATED { get; set; }
        public string STAM_ACTIVATED_STRING { get; set; }
        public Nullable<long> STAM_USER_TYPE_KEY_ID { get; set; }
        public Nullable<bool> STAM_ACTIVATED_STATUS { get; set; }
        public Nullable<long> SAM_CREATED_USER { get; set; }
        public Nullable<System.DateTime> STAM_CREATED_DATE { get; set; }
        public Nullable<long> STAM_LAST_UPDATED_USER { get; set; }
        public Nullable<System.DateTime> STAM_LAST_UPDATED_DATE { get; set; }
    }
}
