//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stampade.Services.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STAM_MA_WORKOUT_RESULT
    {
        public long WORKOUT_RESULT_ID { get; set; }
        public Nullable<long> WORKOUT_ID { get; set; }
        public Nullable<long> WORKOUT_COACH_ID { get; set; }
        public Nullable<long> WORKOUT_GROUP_ID { get; set; }
        public Nullable<decimal> WORKOUT_TARGET_TIME { get; set; }
        public Nullable<System.DateTime> WORKOUT_DATE { get; set; }
        public Nullable<long> WORKOUT_CREATED_USER { get; set; }
        public Nullable<System.DateTime> WORKOUT_CREATED_DATE { get; set; }
        public Nullable<long> WORKOUT_LASTUPDATED_USER { get; set; }
        public Nullable<System.DateTime> WORKOUT_LASTUPDATED_DATE { get; set; }
    }
}
