//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stampade.Services.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STAM_MA_ATHLETE_SECTION
    {
        public long STAM_ATHSEC_ID { get; set; }
        public Nullable<int> STAM_ATHSEC_STATUS { get; set; }
        public string STAM_ATHSEC_NAME { get; set; }
        public Nullable<long> STAM_ATHSEC_GROUPID { get; set; }
        public string STAM_ATHSEC_GROUPNAME { get; set; }
        public string STAM_ATHSEC_ATHLETEID { get; set; }
        public string STAM_ATHSEC_ATHLETENAME { get; set; }
        public Nullable<long> STAM_CREATED_USER { get; set; }
        public Nullable<System.DateTime> STAM_CREATED_DATE { get; set; }
        public Nullable<long> STAM_LAST_UPDATED_USER { get; set; }
        public Nullable<System.DateTime> STAM_LAST_UPDATED_DATE { get; set; }
        public Nullable<int> STAM_USERTYPE { get; set; }
    }
}
