//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stampade.Services.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STAM_MA_COACH_WORKOUT
    {
        public long STAM_COACH_WORKOUT_ID { get; set; }
        public Nullable<int> STAM_COACH_WORKOUT_STATUS { get; set; }
        public Nullable<System.DateTime> STAM_COACH_WORKOUT_DATE { get; set; }
        public string STAM_COACH_WORKOUT_TITLE { get; set; }
        public string STAM_COACH_WORKOUT_DISTANCE { get; set; }
        public Nullable<int> STAM_COACH_WORKOUT_RUNS { get; set; }
        public string STAM_COACH_WORKOUT_TARGET_MM { get; set; }
        public string STAM_COACH_WORKOUT_TARGET_SS { get; set; }
        public Nullable<long> STAM_COACH_WORKOUT_GROUPID { get; set; }
        public string STAM_COACH_WORKOUT_GROUPNAME { get; set; }
        public string STAM_COACH_WORKOUT_NOTES { get; set; }
        public Nullable<long> STAM_CREATED_USER { get; set; }
        public Nullable<System.DateTime> STAM_CREATED_DATE { get; set; }
        public Nullable<long> STAM_LAST_UPDATED_USER { get; set; }
        public Nullable<System.DateTime> STAM_LAST_UPDATED_DATE { get; set; }
        public string STAM_COACH_WORKOUT_ATHSECID { get; set; }
        public string STAM_COACH_WORKOUT_ATHSECNAME { get; set; }
        public Nullable<int> STAM_USERTYPE { get; set; }
    }
}
