//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stampade.Services.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STAM_TR_DETAILS
    {
        public STAM_TR_DETAILS()
        {
            this.STAM_TR_DETAILS_SECTION = new HashSet<STAM_TR_DETAILS_SECTION>();
        }
    
        public long STAM_WORKOUT_DETAILS_ID { get; set; }
        public Nullable<long> STAM_WORKOUT_ID { get; set; }
        public Nullable<int> STAM_RUN { get; set; }
        public Nullable<System.DateTime> STAM_CREATED_DATE { get; set; }
        public Nullable<long> STAM_SEC_ID { get; set; }
        public string STAM_SEC_TARGET_TIME { get; set; }
    
        public virtual STAM_TR_WORKOUTS STAM_TR_WORKOUTS { get; set; }
        public virtual ICollection<STAM_TR_DETAILS_SECTION> STAM_TR_DETAILS_SECTION { get; set; }
    }
}
