//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stampade.Services.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STAM_MA_COACH
    {
        public long STAM_COACH_ID { get; set; }
        public Nullable<int> STAM_COACH_STATUS { get; set; }
        public string STAM_COACH_FIRSTNAME { get; set; }
        public string STAM_COACH_LASTNAME { get; set; }
        public string STAM_COACH_EMAILADD { get; set; }
        public Nullable<long> STAM_COACH_MOBILENO { get; set; }
        public Nullable<long> STAM_COACH_TEAMID { get; set; }
        public string STAM_COACH_TEAMNAME { get; set; }
        public Nullable<long> STAM_CREATED_USER { get; set; }
        public Nullable<System.DateTime> STAM_CREATED_DATE { get; set; }
        public Nullable<long> STAM_LAST_UPDATED_USER { get; set; }
        public Nullable<System.DateTime> STAM_LAST_UPDATED_DATE { get; set; }
    }
}
