﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stampade.Services.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class STAMPEDEEntities : DbContext
    {
        public STAMPEDEEntities()
            : base("name=STAMPEDEEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<STAM_MA_ASSTCOACH> STAM_MA_ASSTCOACH { get; set; }
        public virtual DbSet<STAM_MA_ATHLETE> STAM_MA_ATHLETE { get; set; }
        public virtual DbSet<STAM_MA_ATHLETE_SECTION> STAM_MA_ATHLETE_SECTION { get; set; }
        public virtual DbSet<STAM_MA_COACH> STAM_MA_COACH { get; set; }
        public virtual DbSet<STAM_MA_COACH_WORKOUT> STAM_MA_COACH_WORKOUT { get; set; }
        public virtual DbSet<STAM_MA_DEVICES> STAM_MA_DEVICES { get; set; }
        public virtual DbSet<STAM_MA_DISTANCE> STAM_MA_DISTANCE { get; set; }
        public virtual DbSet<STAM_MA_GROUP> STAM_MA_GROUP { get; set; }
        public virtual DbSet<STAM_MA_STATUS> STAM_MA_STATUS { get; set; }
        public virtual DbSet<STAM_MA_TEAM> STAM_MA_TEAM { get; set; }
        public virtual DbSet<STAM_MA_USER_TYPE> STAM_MA_USER_TYPE { get; set; }
        public virtual DbSet<STAM_MA_USERS> STAM_MA_USERS { get; set; }
        public virtual DbSet<STAM_MA_WORKOUT_RESULT> STAM_MA_WORKOUT_RESULT { get; set; }
        public virtual DbSet<STAM_MA_WORKOUTS> STAM_MA_WORKOUTS { get; set; }
        public virtual DbSet<STAM_TR_DETAILS> STAM_TR_DETAILS { get; set; }
        public virtual DbSet<STAM_TR_WORKOUT_SECTION_RESULT> STAM_TR_WORKOUT_SECTION_RESULT { get; set; }
        public virtual DbSet<STAM_TR_WORKOUTS> STAM_TR_WORKOUTS { get; set; }
        public virtual DbSet<STAM_TR_DETAILS_SECTION> STAM_TR_DETAILS_SECTION { get; set; }
    }
}
